
spring.mail.host=smtp.qq.com
#spring.mail.port=587
spring.mail.port=465
spring.mail.username=275789025@qq.com
spring.mail.password=nghhzassvesbpcbbf
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true