
string.value=This is a string value
list.values =This is a list values
#mail#
mail.hostName=abc@gmail.com
mail.port=467
mail.from=edf@gmail.com
mail.defaultRec[0] = a@gmail.com
mail.defaultRec[1] = b@gmail.com
mail.defaultRec[2] = b@gmail.com
mail.header.notify=true
mail.header.redelivery =false
mail.credentials.userName =michael
mail.credentials.password =123456



