
logging.level.root=info
logging.level.com.example.springlogging.LoggerController=trace
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

logging.file.name=c:/logger/example.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
